
section {
    background-color: #eee;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
max-width: 1140px;
padding: 15px;
margin: 0px auto;

}

.row {
display: flex;
margin-top: 25px;
margin-right: -15px;
margin-left: -15px;
}

.col-lg-4, .col-lg-8 {
padding-right: 15px;
padding-left: 15px;
}

.col-lg-4 {
flex: 0 0 33.3333%;
max-width: 33.3333%;
}

.col-lg-8 {
flex: 0 0 66.6667%;
max-width: 66.6667%;
}

.card {
background-color: #fff;
border: 1px solid #ddd;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
margin-bottom: 1.5rem;
}

.card-body {
    padding: 1.5rem;
}

.text-center {
    text-align: center;
}

.rounded-circle {
    border-radius: 50%;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

h5 {
    font-size: 1.25rem;
    margin: 1rem 0;
}

.text-muted {
    color: #6c757d;
}

.mb-0 {
    margin-bottom: 0;
}

.mb-1 {
    margin-bottom: .25rem;
}

.mb-3, .my-3 {
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.mb-4 {
    margin-bottom: 1.5rem;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

hr {
    border: 0;
    border-top: 1px solid #ddd;
    margin: 0.5rem 0;
}

.py-5 {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.profile-link {
    color: black;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 10px;
}